<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraBora</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/bora.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Bora Bora</h2>
   </div>

   <div class="personality-description">
    <p>The Bora Bora island is one of the most popular islands in The Islands of Tahiti. One of nine islands within the Society Islands, Bora Bora was formed over seven million years ago by a volcano. Like most of the islands of French Polynesia, Bora Bora is surrounded by a ring of coral reef, also known as an atoll. 

        This south pacific island could easily be defined as the center of the romantic universe, where luxury, beach resorts, and spas dot the island with overwater bungalows, thatched-roof villas, and a fabled ambiance. Simply put, Bora Bora is one of the most beautiful islands in the world.</p>
   </div>

   <div class="personality-description">
    <p>Known for gorgeous luxury resorts and numerous adventurous activities, a Bora Bora vacation has something for everyone. Whether you like getting your adrenaline pumping or prefer a relaxing day at the beach, the Bora Bora things to do options are endless. 

        The motu, or small island, is known for its Bora Bora’s white sand beaches lined with coconut trees. The clear, turquoise waters of the South Pacific Ocean and the surrounding coral reef, make for some memorable scuba diving with
        
        tropical-colored fish and giant manta rays gliding leisurely through animate the coral gardens. 
        
        The tallest point on the island is the breathtaking Mount Otemanu at Bora Bora’s center, perfect for those looking to explore beyond the sandy beaches. It’s easy to understand why this tiny 12 square mile island is revered as one of the most intimate and idyllic vacation destinations.</p>
   </div>
   <div class="personality-description">
    <p>A peaceful haven sitting directly over the lagoon, the overwater Bora Bora bungalow concept is a can’t-miss element of Bora Bora and The Islands of Tahiti. From private island rooms to suites of floating villas, lose yourself in the colors of the lagoon framed by unforgettable sunsets. Find an overwater bungalow with a private balcony for sipping your morning coffee with a stunning sunrise or your evening cocktail with a dazzling sunset. Jump into the turquoise waters from your private deck, or kayak to breakfast from your home-away-from-home hut. Perfect for couples on romantic getaways and Bora Bora honeymoons, these secluded accommodations come in all shapes and sizes for any guest. These bungalows were designed and built in traditional Tahitian style to offer direct access to the lagoon and are the perfect relaxing getaway and the ultimate island stay experience.

    </p>
   </div>
   
   </main>
</body>
</html>