<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_page</title>
    <style>
        body{
            margin: 0;
        }
         #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
           
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        #title{
            text-align: center;
            font-size: 30px;

        }
        #registration{
          
           width: 700px;
           border: 1px solid #ccc;;
           margin-left: auto;
           margin-right: auto;
           padding: 20px;
        }
        .input-box{
            padding: 20px;
            text-align: center;
        }
        .input-item{
            padding: 20px;
            width: 80%;
            border: none;
            border-bottom: 1px solid #ccc;
        }
        #login{
            
            border: none;
            background-color:rgb(14, 14, 79);
            color: white;
            padding: 20px;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <main>
        <div id="title">
            <h2>Wanna come on my next trip? Contact Me.</h2>
        </div>

        <form id="registration">
            <div class="input-box">
                <input class="input-item" type="text" name="Full name" placeholder="Full Name">
            </div>
            <div class="input-box">
                <input class="input-item"  type="email" name="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input class="input-item"  type="text" name="Contact" placeholder="Contact Number">
            </div>
            <div class="input-box">
                <input type="submit" name="submit" id="login" value="Submit">
            </div>
        </form>
    </main>
    
</body>
</html>