<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danxia</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/danxia.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Danxia, China</h2>
   </div>

   <div class="personality-description">
    <p>China Danxia is the name given in China to landscapes developed on continental red terrigenous sedimentary beds influenced by endogenous forces (including uplift) and exogenous forces (including weathering and erosion). The inscribed site comprises six areas found in the sub-tropical zone of south-west China. They are characterized by spectacular red cliffs and a range of erosional landforms, including dramatic natural pillars, towers, ravines, valleys and waterfalls. These rugged landscapes have helped to conserve sub-tropical broad-leaved evergreen forests, and host many species of flora and fauna, about 400 of which are considered rare or threatened.</p>
   </div>

   <div class="personality-description">
    <p>Due to the combined endogenic (tectonic uplift) and exogenic (climatic, erosion, weathering) forces, and other factors, the Danxia landforms have been developed in red sedimentary sequences continuously from the Neogene until the present.  The six component parts represent the most important examples of "least eroded" to "most eroded" Danxia landforms, providing a range of different aspects of the phenomenon, and illustrate both the range of landforms in relation to the forces and processes that formed them, together with a range of associated landscapes.</p>
   </div>
   <div class="personality-description">
    <p>The property is state owned and its protected status varies between the six component parts: most have national park status, though land status also includes national nature reserve, national forest, and geopark. Each one of the six component parts is protected under relative laws and regulations at both national, provincial and local levels, which ensure the adequate long-term legislative, regulatory, institutional and traditional protection of the outstanding universal values.

    </p>
   </div>
   
   </main>
</body>
</html>