<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitachi</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/hitavhi.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Hitachi</h2>
   </div>

   <div class="personality-description">
    <p>Located in the area facing the Pacific Ocean in the city of Hitachinaka, Hitachi Seaside Park offers beautiful flowers in its well-kept, large gardens throughout the year. In spring, narcissuses, tulips and nemophila (baby blue eyes) attract lots of visitors. In early summer, poppies and roses, and in summer, zinnias and sunflowers, bloom. In autumn, you can enjoy kochia (summer cypress) and cosmos flowers. In winter, ice tulips can be seen, making for a rich complement of flora throughout the year. The Pleasure Garden, which features over 25 rides and attractions, includes a Ferris Wheel sitting 100m above sea level and offering outstanding views. Other destinations that allow you to enjoy nature include the Rinkan Athletic Grounds, Barbecue Zone, and Cycling Course.</p>
   </div>

   <div class="personality-description">
    <p>Although the nemophila are the most well-known of the park's flowers, assorted other flowers bloom throughout most of the year. Near the park's main entrance is a large forested area featuring the Suisen Garden where narcissus usually bloom from mid March, while across the lake tulips bloom usually around late April. Although flowers are seasonal highlights, the park can be enjoyed year round. There are walking trails through the extensive Hitachinaka Nature Forest, while the Dune Garden showcases plants native to the coastline of Japan. Even when the rest of the park is crowded, this area often remains relatively quiet. </p>
   </div>
   <div class="personality-description">
    <p>Hitachi Seaside Park also features a small amusement park with over 25 rides and attractions, including a 100 meter tall Ferris wheel, putter golf, a BMX course and a roller coaster among others. Most of the rides and activities require extra fees. Restaurants and rest areas are scattered throughout the park, and a BBQ area is available for picnics.

        Due to the size of the park, there are two other methods of getting around besides walking. Rental bicycles are available starting from 450 yen for three hours of use, and almost eleven kilometers of cycling paths - separate from pedestrian paths - allow easy access to the different areas of the park. A small train (on tires) also travels the perimeter of the park with stops at numerous locations. The train costs 600 yen for a 1-day pass.</p>
   </div>
   
   </main>
</body>
</html>