<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trip to favorite place</title>
    <style>
        body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
#countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
table, tr, td{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.country{
    width: 500px;
    height: 500px;
}
.names{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/venice.jpeg" alt=""></div>
    <div id="countries" >
        <p>My Travel Diary</p>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <div><a href="bora.html"><img class="country" src="images/bora.jpeg" alt=""></a></div>
                    <p class="names" >BoraBora</p>
                </td>
                <td>
                    <div><a href="danxia.html"><img class="country"  src="images/danxia.jpeg" alt=""></a></div>
                    <p class="names"> Danxia</p>
                </td>
                <td>
                    <div><a href="hitachi.html"><img class="country"  src="images/hitavhi.jpeg" alt=""></a></div>
                    <p class="names">Hitavhi</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div><a href="venice.html"><img class="country"  src="images/venice.jpeg" alt=""></a></div>
                    <p class="names">Venice</p>
                </td>
                <td>
                    <div><a href="Ivory.html"><img class="country" src="images/ivori.jpeg" alt=""></a></div>
                    <p class="names">Ivory Coast</p>
                </td>
                <td>
                    <div><a href="moroco.html"><img class="country" src="images/moroco.jpeg" alt=""></a></div>
                    <p class="names">Moroco</p>
            </tr>
            <tr>
                <td>
                    <div><a href="santorini.html"><img class="country" src="images/santorini.webp" alt=""></a></div>
                    <p class="names">Santorini</p>
                </td>
                <td>
                    <div><a href="quatar.html"><img class="country" src="images/quatar.jpeg" alt=""></a></div>
                    <p class="names">Quatar</p>
                </td>
                <td>
                    <div><a href="meteora.html"><img class="country" src="images/meteora.jpeg" alt=""></a></div>
                    <p class="names">Meteora</p>
            </tr>
        </table>
    </div>
</body>
</html>