<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraBora</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/ivori.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Ivory Coast</h2>
   </div>

   <div class="personality-description">
    <p>Côte d’Ivoire is bounded to the north by Mali and Burkina Faso, to the east by Ghana, to the south by the Gulf of Guinea, to the southwest by Liberia, and to the northwest by Guinea.
        The ground rises constantly as it recedes from the coast, and the northern half of the country consists of high savanna lying mostly 1,000 feet (300 metres) above sea level. Most of the western border with Liberia and Guinea is shaped by mountain ranges, whose highest point, Mount Nimba (5,748 feet [1,752 metres]; see also Nimba Range), is situated in the Mount Nimba Strict Nature Reserve (designated a UNESCO World Heritage site in 1982), where the borders of the three countries meet.
    </p>
   </div>

   <div class="personality-description">
    <p>The country is made up of four natural regions. The coastal fringe consists of a strip of land, no more than 40 miles (64 km) wide, studded with lagoons on its eastern half. Access from the sea is made difficult by the surf and by a long submarine sandbar. Behind the coastal fringe lies the equatorial forest zone that until a century ago formed a continuous area more than 125 miles (200 km) wide. It has now been reduced to an area roughly triangular in shape, with the apex lying a little to the north of Abidjan and with the base lying along the Liberian border. The cultivated forest zone, which lies to the east of this triangle, consists of forest land that has been partially cleared for plantations, especially along the Ghana border and in the area around Bouaké. The fourth region, the northern savanna, consists of a sparsely populated plateau, offering open ground favourable for stock breeding.</p>
   </div>
   <div class="personality-description">
    <p>Apart from the Cavally River, which forms most of the border with Liberia, major rivers from west to east are the Sassandra, the Bandama, and the Komoé, all of which drain southward into the Gulf of Guinea. Because all are broken by numerous falls and rapids, their value for transportation is minimal. Their hydroelectric potential is being tapped, however.
        The forest soils of the south tend to lose their fertility because of excessive leaching and turn into laterites, which contain iron oxide. The poorly drained, yellow, swampy soils, also found largely in the south, more readily maintain their fertility because of their silica and clay minerals content. Crustlike “shields,” formed as a result of rapid evaporation, alternate with rich black silico-clayey soils in the savanna areas.
    </p>
   </div>
   
   </main>
</body>
</html>