<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraBora</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/meteora.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Meteora</h2>
   </div>

   <div class="personality-description">
    <p>Meteora monasteries – the miracle of Greece. Few kilometers northwest of the town of Kalabaka, the impressive rocks of Meteora are rising from the plains of Thessaly been one of the most amazing places in Greece. Many centuries ago, on these gigantic rocks with the breathtaking landscape reaching heights of more than 600 meters, it was formed one of the most important monastic communities of Greece. The Greek word Meteora means “suspended in the air” and this phrase aptly describes these remarkable Greek Orthodox monasteries.

    </p>
   </div>

   <div class="personality-description">
    <p>Meteora is a great place to experience , a spectacular landscape and byzantine monasteries perched on top of steep rocks that house priceless artifacts and wall paintings. Today only six monasteries are active with a small number of monks or nuns who reside on Meteora. In 1988, the Meteora monasteries have been included in the UNESCO World Heritage List and the Meteora-Antichassia area is part of the Natura 2000 network hosting some rare species of birds and flowers. As you approach the town of Kalabaka, the nearest big town near Meteora , and the picturesque village of Kastraki you will see a complex of giant sandstone rock pillars that climb up into the sky. On top of them you will spot the famous Meteora monasteries.</p>
   </div>
   <div class="personality-description">
    <p>The beginning of the monastic life on the rock of Anapafsas is placed in the 14th century and the name of the monastery probably due to old founder. In this phase belongs the chapel of St. Anthony, the walls of which still exists the remains of frescoes. The monastery was renovated in the first decade of the 16th century. When Larissa Metropolitan St. Dionysius the Merciful and the Exarch Stagon monk Nikanor, who are the founders of the monastery, erected the present church, which was painted by the famous Cretan painter Theophanes Strelitzas in 1527. From the first decade of the 20th century. The monastery was abandoned and began to decay. In the 1960s, he renovated and restored by the Archaeological Service.</p>
   </div>
   
   </main>
</body>
</html>