<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraBora</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/moroco.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Moroco</h2>
   </div>

   <div class="personality-description">
    <p>Destination Morocco, a Nations Online country profile of the Arab kingdom in the western part of the Maghreb in North Africa, officially known as the Kingdom of Morocco. 

        The country borders the Atlantic Ocean in the west, the Mediterranean Sea in the north; it shares maritime borders with Portugal and Spain. 
        Morocco borders Algeria in the east and Western Sahara in the south. The non-self-governing territory, claimed by Morocco, borders Mauritania in the Moroccan-controlled part of Western Sahara. 
        
        Morocco has a land border with Spain at the Spanish exclaves of Ceuta and Melilla, the two populated Spanish territories on the African mainland. </p>
   </div>

   <div class="personality-description">
    <p>Morocco is ruled in a framework of an Islamic parliamentary constitutional hereditary monarchy. Chief of state is the king. The king is both, the political and spiritual leader, the "Commander of the Faithful;" he presides over the Council of Ministers and appoints various members of government. 
        As a result of pressure for reforms triggered by the Arab Spring in 2010, the king signed a new constitution that expanded the powers of parliament and the prime minister but left the king with broad powers over all branches of government.
        The king has the power to dissolve the parliament, arrange new elections and rule by decree. 
        
        Head of government is the prime minister. The parliament of Morocco is the bicameral legislature located in Rabat. The two chambers are the House of Representatives and the House of Councillors (upper house). The power of the parliament is very limited but has been reinforced somewhat by reforms of the constitution in 1992.</p>
   </div>
   <div class="personality-description">
   <p>Moroccans enjoy drinking mint tea sweetened with sugar. The people take their time making tea and sipping it with family and guests. In the cities, the pace is a bit faster than in the countryside. Fifty-seven percent of the people live in cities such as Fez, Casablanca, and Marrakech, on the coastal plain.

    Mosques with beautiful towers called minarets, and bazaars are common in Morocco. Medinas are the old medieval section of cities. Old fortresses called kasbahs are strong buildings built from palm-tree fibers and mud from the riverbanks.
    
    </p>
   </div>
   
   </main>
</body>
</html>