<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraBora</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/quatar.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Quatar</h2>
   </div>

   <div class="personality-description">
    <p>Qatar is a player. In the Middle East and across the world, the petrostate of fewer than 3 million people plays an outsized role in geopolitics, media, and art. Its cultural diplomacy has established the country’s influence — and now it’s doing the same with sport.

        The country’s absurd wealth is on display this month: It spent about $300 billion on stadiums and groundwork to host the 2022 FIFA World Cup, which kicked off Sunday. That money totaled more than all previous World Cups and Olympics combined.</p>
   </div>

   <div class="personality-description">
    <p>Qatar exports more liquified natural gas than any other country. Its energy resources have made the royal family among the world’s richest, and with a $335 billion sovereign wealth fund, it is one of the biggest landowners in the United Kingdom, and owns a major stake in the Empire State Building.

        Yet Qatar has arguably been a more strategic spender than neighboring oil-rich states. It has focused on successfully constructing domestic cultural and educational institutions for Qataris and creating a national identity. But it’s a national identity presented by the royal family that does not tolerate dissent and does not guarantee human rights.</p>    
   </div>
   <div class="personality-description">
   <p>It has created institutions that have helped forge its national identities as a Muslim and Arab country. The breathtakingly minimalist Museum of Islamic Art in Doha’s center, designed by famed architect I.M. Pei, contains a remarkable international collection. On the outskirts of Education City, among satellites of universities like Georgetown, Northwestern, and Virginia Commonwealth, is the Mathaf: Arab Museum of Modern Art, which contains one of the most extensive collections of 20th-century Arab art. (Qatar and the UAE are engaged in a cutthroat race to buy up Arab modern art from across the Middle East.) And part of the capital has a new downtown made to look old, called Msheireb, with many cultural museums including one focused on the country’s history of slavery.</p>
   </div>
   
   </main>
</body>
</html>