<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraBora</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/santorini.webp" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Santorini, Greece</h2>
   </div>

   <div class="personality-description">
    <p>Santorini is the supermodel of the Greek islands, a head-turner whose face is instantly recognizable around the world: multicolored cliffs soar out of a sea-drowned volcanic crater, topped by whitewashed buildings.
        With its reputation for dazzling panoramas, romantic sunsets and volcanic-sand beaches, it’s hardly surprising Santorini features on so many travelers’ bucket lists. If you're planning to join the crowd, here’s what you need to know for your first trip to Santorini.
        
        </p>
   </div>

   <div class="personality-description">
    <p>Part of the Cyclades island group, Santorini (officially known as Thira, a name that encompasses the volcanic islets within Santorini’s orbit) sits in the Aegean Sea, roughly halfway between Athens and Crete.
        The island is shaped like a wonky croissant, and the neighboring islets hint at the fact that Santorini was once circular. It was known as Strongili (the Round One). Thousands of years ago, a huge volcanic eruption caused the center of Strongili to sink, leaving a caldera (or crater) with towering cliffs along the east side, now Santorini’s trademark landscape.</p>
   </div>
   <div class="personality-description">
   <p>Santorini’s commercial development is focused on the caldera-edge clifftops in the island’s west, with large clusters of whitewashed buildings nesting at dizzying heights, spilling down cliff-sides and offering gasp-inducing views from land or sea. Fira, the island’s busy capital, sprawls north into villages called Firostefani (about a 15-minute walk from Fira) and Imerovigli (the highest point of the caldera edge, about a 30-minute walk from Fira). A path running through these villages is lined with upmarket hotels, restaurant terraces and endless photo opportunities.
</p>
   </div>
   
   </main>
</body>
</html>