<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice</title>
    <style>
         body{
            margin: 0;
        }
        #nav-bar{
            background-color: rgb(14, 14, 79);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        span{
            padding: 20px;
            font-size: 20px;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .cover-image{
            width: 100%;
            height: 70vh;
        }
        #countries{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#title{
            text-align: center;
            font-size: 30px;

        }
       
        .personality-description{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="nav-bar">
        <span><a class="nav-link" href="index6.html">TRIPS</a></span>
        <span><a  class="nav-link"href="about.html">ABOUT</a></span>
        <span><a class="nav-link" href="contact.html">CONTACT</a></span>
    </header>
    <div><img class="cover-image" src="images/venice.jpeg" alt=""></div>
    <main id="container">
        <div id="title">
       <h2>Venice, Italy</h2>
   </div>

   <div class="personality-description">
    <p>Venice, Italian Venezia, city, major seaport, and capital of both the provincia (province) of Venezia and the regione (region) of Veneto, northern Italy. An island city, it was once the centre of a maritime republic. It was the greatest seaport in late medieval Europe and the continent’s commercial and cultural link to Asia. Venice is unique environmentally, architecturally, and historically, and in its days as a republic the city was styled la serenissima (“the most serene” or “sublime”). It remains a major Italian port in the northern Adriatic Sea and is one of the world’s oldest tourist and cultural centres.</p>
   </div>

   <div class="personality-description">
    <p>Since the fall of the Venetian republic in 1797, the city has held an unrivaled place in the Western imagination and has been endlessly described in prose and verse. The luminous spectacle of ornate marbled and frescoed palaces, bell towers, and domes reflected in the sparkling waters of the lagoon under a blue Adriatic sky has been painted, photographed, and filmed to such an extent that it is difficult to distinguish the real city from its romantic representations. The visitor arriving in Venice is still transported into another world, one whose atmosphere and beauty remain incomparable.</p>
   </div>
   <div class="personality-description">
    <p>Today Venice is recognized as part of the artistic and architectural patrimony of all humanity, a fitting role for a city whose thousand-year economic and political independence was sustained by its role in global trading. The situation of the city on islands has limited modern suburban spread beyond the historic centre; its framework of canals and narrow streets has prevented the intrusion of automobiles; and its unmatched wealth of fine buildings and monuments dating from the period of commercial dominance has ensured a keen and almost universal desire for sensitive conservation. This concern for conservation is now extended not just to the city’s monuments but to the very city itself, as rising water levels and subsidence of the land upon which Venice is built threaten the continued existence of the city in its present form. In 1987 Venice and its lagoon were collectively designated a UNESCO World Heritage site. Pop. (2022 est.) city, 254,661; metropolitan area, 839,396.</p>
   </div>
   
   </main>
</body>
</html>